# demo_web

./: readme.txt
DemoService/: pom.xml
DemoService/src/main/java/Entity/: Performance.java  User.java
DemoService/src/main/java/Model/: DashBoardDto.java  PerformaceDto.java  Search.java  Threshold.java
DemoService/src/main/java/com/pincheng/: DemoServiceApplication.java
DemoService/src/main/java/com/pincheng/controller/: MonitorController.java
DemoService/src/main/java/com/pincheng/facade/: MonitorFacade.java
DemoService/src/main/java/com/pincheng/repository/: PerformanceRepository.java  UserRepository.java
DemoService/src/main/java/com/pincheng/utils/: SnmpUtil.java  SnmpWalk.java
demo_web/: package-lock.json  package.json
demo_web/public/: index.html
demo_web/src/: App.vue  main.js
demo_web/src/components/: BarChart.vue  DashBoard.vue  Global.vue  LineChart.vue  MainMenu.vue  Monitor.vue  PieChart.vue  Rack.vue
demo_web/src/js/: routes.js
